FROM ubuntu:19.03.6

ENV DOJO_VERSION=0.9.0
RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
  sudo git ncurses-bin \
  apt-transport-https ca-certificates curl wget gnupg-agent software-properties-common &&\
  git clone --depth 1 -b ${DOJO_VERSION} https://github.com/ai-traders/dojo.git /tmp/dojo_git &&\
  /tmp/dojo_git/image_scripts/src/install.sh && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Install dojo CLI
RUN wget -O /tmp/dojo https://github.com/kudulab/dojo/releases/download/${DOJO_VERSION}/dojo_linux_amd64 \
  && chmod +x /tmp/dojo \
  && mv /tmp/dojo /usr/bin/dojo

ENV BATS_CORE_VERSION=dcaec03e32e0b152f8ef9cf14b75296cf5caeaff
RUN mkdir -p /opt/bats && cd /opt/bats &&\
  git init &&\
  git remote add origin https://github.com/bats-core/bats-core.git &&\
  git fetch --depth 1 origin ${BATS_CORE_VERSION} &&\
  git checkout FETCH_HEAD &&\
  /opt/bats/install.sh /usr/local

# BATS SUPPORT & BATS ASSERT
ENV BATS_SUPPORT_VERSION=d140a65044b2d6810381935ae7f0c94c7023c8c3
RUN mkdir -p /opt/bats-support && cd /opt/bats-support &&\
  git init &&\
  git remote add origin https://github.com/bats-core/bats-support &&\
  git fetch --depth 1 origin ${BATS_SUPPORT_VERSION} &&\
  git checkout FETCH_HEAD
ENV BATS_ASSERT_VERSION=0a8dd57e2cc6d4cc064b1ed6b4e79b9f7fee096f
RUN mkdir -p /opt/bats-assert && cd /opt/bats-assert &&\
  git init &&\
  git remote add origin https://github.com/bats-core/bats-assert &&\
  git fetch --depth 1 origin ${BATS_ASSERT_VERSION} &&\
  git checkout FETCH_HEAD

# Install Docker
# To support docker in docker on any driver - clean up now and
# declare volume to bypass any storage drivers
RUN /bin/bash -c "curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -" &&\
  echo "deb [arch=amd64] https://download.docker.com/linux/ubuntu bionic stable" > /etc/apt/sources.list.d/docker.list &&\
  apt-get update &&\
  DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends\
  docker-ce &&\
  rm -Rf /var/lib/docker/* &&\
  rm -rf /var/lib/apt/lists/* && rm -rf /tmp/* /var/tmp/*
VOLUME /var/lib/docker

RUN usermod -aG docker dojo

ENV DOCKER_COMPOSE_VERSION="1.26.0"
RUN wget --tries=3 --retry-connrefused --wait=3 --random-wait --quiet --show-progress --progress=bar:force \
  -O /usr/local/bin/docker-compose \
  https://github.com/docker/compose/releases/download/${DOCKER_COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` &&\
  chmod +x /usr/local/bin/docker-compose

ADD https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-amd64.tar.gz /tmp/
RUN gunzip -c /tmp/s6-overlay-amd64.tar.gz | tar -xf - -C /

ADD entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

COPY ./services.d /etc/services.d

# pretty bash prompt
COPY bashrc /home/dojo/.bashrc
COPY profile /home/dojo/.profile

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
