FROM docker:19.03.6-dind

ENV DOJO_VERSION=0.9.0
RUN echo "http://dl-cdn.alpinelinux.org/alpine/edge/community" >> /etc/apk/repositories && \
  apk add --no-cache bash shadow sudo git ncurses && \
  git clone --depth 1 -b ${DOJO_VERSION} https://github.com/kudulab/dojo.git /tmp/dojo_git && \
  /tmp/dojo_git/image_scripts/src/install.sh && \
  addgroup dojo root && \
  rm -r /tmp/dojo_git && \
  echo 'dojo ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Install dojo CLI
RUN wget -O /tmp/dojo https://github.com/kudulab/dojo/releases/download/${DOJO_VERSION}/dojo_linux_amd64 \
  && chmod +x /tmp/dojo \
  && mv /tmp/dojo /usr/bin/dojo

ENV BATS_CORE_VERSION=dcaec03e32e0b152f8ef9cf14b75296cf5caeaff
RUN mkdir -p /opt/bats && cd /opt/bats && \
  git init && \
  git remote add origin https://github.com/bats-core/bats-core.git && \
  git fetch --depth 1 origin ${BATS_CORE_VERSION} && \
  git checkout FETCH_HEAD && \
  /opt/bats/install.sh /usr/local

# BATS SUPPORT & BATS ASSERT
ENV BATS_SUPPORT_VERSION=d140a65044b2d6810381935ae7f0c94c7023c8c3
RUN mkdir -p /opt/bats-support && cd /opt/bats-support && \
  git init && \
  git remote add origin https://github.com/bats-core/bats-support && \
  git fetch --depth 1 origin ${BATS_SUPPORT_VERSION} && \
  git checkout FETCH_HEAD
ENV BATS_ASSERT_VERSION=0a8dd57e2cc6d4cc064b1ed6b4e79b9f7fee096f
RUN mkdir -p /opt/bats-assert && cd /opt/bats-assert && \
  git init && \
  git remote add origin https://github.com/bats-core/bats-assert && \
  git fetch --depth 1 origin ${BATS_ASSERT_VERSION} && \
  git checkout FETCH_HEAD

ENV DOCKER_COMPOSE_VERSION="1.26.0"
RUN apk add --no-cache python3 py-pip python3-dev libffi-dev openssl-dev gcc libc-dev make && \
  pip3 install docker-compose==${DOCKER_COMPOSE_VERSION}

ADD https://github.com/just-containers/s6-overlay/releases/download/v1.22.1.0/s6-overlay-amd64.tar.gz /tmp/
RUN gunzip -c /tmp/s6-overlay-amd64.tar.gz | tar -xf - -C /

ADD entrypoint.sh /usr/bin/entrypoint.sh
RUN chmod +x /usr/bin/entrypoint.sh

COPY ./services.d /etc/services.d
COPY ./etc_dojo.d/scripts/* /etc/dojo.d/scripts/

# pretty bash prompt
COPY bashrc /home/dojo/.bashrc
COPY profile /home/dojo/.profile

ENTRYPOINT ["/usr/bin/entrypoint.sh"]
CMD ["/bin/bash"]
